SUPER_KEY=MySuP3R_z3kr3t.
EMAIL_USERNAME=b1122345@gmail.com
EMAIL_PASSWORD=F4Y8L15H16T23Q42
DOMEN_ADDRESS=http://localhost:3000
USER_DB=postgres
HOST_DB=localhost
DB_NAME=userdb
PASSWORD_DB=admin
PORT_DB=5432